
{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Jogo Snake inspirado no Google Snake feito em TypeScript",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
